INITDS MACRO
    MOV AX,@DATA
    MOV DS,AX
ENDM

INIT8255 MACRO
    MOV AL,CW
    MOV DX,CR
    OUT DX,AL
ENDM

OUTPA MACRO
    MOV DX,PA
    OUT DX,AL
ENDM

EXIT MACRO
    MOV AH,4CH
    INT 21H
ENDM

.MODEL SMALL
.STACK
.DATA
    CW DB 82H
    PA EQU 1C60H
    CR EQU 1C63H
    TABLE DB 80H,96H,ABH,C0H,D2H,E2H,EEH,F8H,FEH,FFH
          DB FEH,F8H,EEH,E2H,D2H,C0H,ABH,96H,80H
          DB 69H,54H,40H,2DH,1DH,11H,07H,01H,00H
          DB 01H,07H,11H,1DH,2DH,40H,54H,69H,80H
    MSG DB 10,13,"ENTER ANY KEY TO EXIT$"
.CODE
    INITDS
    INIT8255
    MOV DX, OFFSET MSG
    MOV AH, 09H
    INT 21H
    START:  MOV CX,25H
            MOV SI, OFFSET TABLE
            BACK:   MOV AL,[SI]
                    OUTPA
                    CALL DELAY
                    INC SI
                    LOOP BACK
            MOV AH,01H
            INT 16H
            JZ START
    EXIT

    DELAY PROC

    MOV BX,0FFFFH
    L1: DEC BX
        JNZ L1
        RET
    DELAY ENDP
END

